VITE_BACKEND_URL = https://comket-api.co.kr
VITE_GOOGLE_AUTH_CLIENT_ID = 238457516533-ckatkuamucc6lh9epnn75o129kv0trgn.apps.googleusercontent.com
VITE_GOOGLE_AUTH_REDIRECT_URI = http://localhost:3333/oauth/google